export 'SECRET_KEY'='django-insecure-^0ov2-vu!9$#o9$9r+p0i$6no31*(j55v!ajtib%llb+2r21$d'
export 'DATABASE_NAME'='stripe_db'
export 'DATABASE_USER'='stripe_user'
export 'DATABASE_PASSWORD'='2404'
export 'STRIPE_PUBLIC_KEY'='pk_test_51M7bGDGgMOz0WtsO5fixqQeW9h3hQrVDbvpyGSfBg4GjhUoRODig10VJ5vMADSY8sibBknsIhIoX7L8ze4UKdEfq000sv17L5C'
export 'STRIPE_SECRET_KEY'='sk_test_51M7bGDGgMOz0WtsOTKUF2i1mswPi7TdCq249y3TYzF75z8tLTjI6CjMOPJnobGW9ZWPcHW99MZ5ycFCFK4CaEKeV00eOru4uuB'